[platformio]
;core_dir = {{ core_dir }}
default_envs = plcapp

[env]
platform = {{ platform }}
;platform = ststm32@10.0.58
;platform = https://gitee.com/kaikong/platform-ststm32.git#kaikong

{{ model }}
;board = genericSTM32F107VC

{{ framework }}
debug_tool = jlink
upload_protocol = {{ upload_protocol }}

build_flags =
    -w
    -fexceptions
    -Wl,--gc-sections,-Map=link.map
    -I$PROJECT_DIR/lib
    -I$PROJECT_DIR/src
    -I $PROJECT_DIR
    {% for build_flag in build_flags %}
    {{ build_flag }}
    {% endfor %}
extra_scripts = extra_script.py
{% for option in options %}
{{ option }}
{% endfor %}

[env:plcapp]
lib_deps =
    {% for package in package_prog %}
    {{ package }}
    {% endfor %}
build_flags =
    ${env.build_flags}

[env:all]
framework = arduino
lib_deps =
    {% for package in package_test %}
    {{ package }}
    {% endfor %}
build_flags =
    ${env.build_flags}
    -DPLC
    -DCORE_DEBUG

